# BookShareApp

./: .gitignore  build.gradle  f  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abhishek/bookshareapp/: ApplicationTest.java
app/src/androidTest/java/com/sdsmdg/bookshareapp/BSA/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PinJump.json  bsa_animation.js  pbar.json  pbar2.json
app/src/main/java/com/example/abhishek/bookshareapp/: Book.java  BookResponse.java  BooksAPI.java  BooksAdapter.java  CommonUtilities.java  MainActivity.java  SearchResults.java  ServiceGenerator.java  VolumeInfo.java
app/src/main/java/com/example/abhishek/bookshareapp/Listeners/: EndlessScrollListener.java
app/src/main/java/com/example/abhishek/bookshareapp/api/: BookDetailsAPI.java  BooksAPI.java  NetworkFactory.java  NetworkingFactory.java  UsersAPI.java
app/src/main/java/com/example/abhishek/bookshareapp/api/models/: Author.java  Book.java  Book2.java  BookDescription.java  BookDetails.java  BookResponse.java  GoodreadsResponse.java  GoodreadsResponse2.java  ImageLinks.java  Login.java  Search.java  Signup.java  UserInfo.java  VolumeInfo.java
app/src/main/java/com/example/abhishek/bookshareapp/ui/: Blah.java  BookDetailsActivity.java  BookDetailsActivity2.java  BookDetailsActivity3.java  ChangePasswordActivity.java  EditProfileActivity.java  GuestActivity.java  LoginActivity.java  MainActivity.java  MyBooks.java  MyBooks2.java  MyProfile.java  NotificationActivity.java  Notifications.java  SearchResultsActivity.java  SignupActivity.java  SplashScreen.java  UserProfile.java  UserSearchActivity.java
app/src/main/java/com/example/abhishek/bookshareapp/ui/adapter/: BookListFragment.java  BooksAdapter.java  LocalBooksAdapter.java  MainScreenBooksAdapter.java  NotificationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/abhishek/bookshareapp/ui/fragments/: BookDetailFragment.java  BookListFragment.java  NotificationFragment.java
app/src/main/java/com/example/abhishek/bookshareapp/utils/: CommonUtilities.java  FileUtils.java  Helper.java  PermissionUtils.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/: BSApplication.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/GRLogin/: AccessToken.java  GRLoginInterface.java  GoodreadsOAuthResponse.java  GoodreadsOAuthSample.java  ServiceGenerator.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/Listeners/: EndlessScrollListener.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/api/: BooksAPI.java  NetworkingFactory.java  UsersAPI.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/api/models/: Author.java  Authors.java  Book.java  BookDescription.java  BookDetails.java  BookDetailsToRead.java  GoodreadsResponse.java  GoodreadsResponse2.java  (+8 more)
app/src/main/java/com/sdsmdg/bookshareapp/BSA/firebase_classes/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/ui/: BarcodeActivity.java  BookDetailsActivity.java  ChangePasswordActivity.java  College.java  CustomProgressDialog.java  EditProfileActivity.java  ForgotPasswordActivity.java  GRLogin.java  GRLogin2.java  GRLogin3.java  GRLogin4.java  GRLoginActivity.java  GuestActivity.java  LoginActivity.java  MainActivity.java  MyBooks.java  MyBooks2.java  MyProfile.java  PasswordConfirmActivity.java  SearchResultsActivity.java  SearchResultsActivity2.java  SendEmailActivity.java  SignupActivity.java  SplashScreen.java  ToRead.java  ToReadActivity.java  UserProfile.java  UserSearchActivity.java  VerifyOtpActivity.java  WelcomeActivity.java  fcm_test.java
app/src/main/java/com/sdsmdg/bookshareapp/BSA/utils/: CommonUtilities.java  FileUtils.java  Helper.java  PermissionUtils.java  RxSearchObservable.java  RxSearchViewObservable.java  SPDataLoader.java  TextDrawable.java
app/src/main/res/anim/: a.xml  d.xml  left_to_right_end.xml  left_to_right_start.xml  right_to_left_end.xml  right_to_left_start.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  border_progress.xml  border_progress2.xml  button_search.xml  button_shape.xml  button_shape_other.xml  circle.xml  current_page_dot.xml  ic_barcode.xml  ic_menu_send2.xml  loading.xml  loading_add_books.xml  loading_campus_books.xml  loading_notifications.xml  loading_user_search.xml  navigation_drawer_background.xml  normal_dot.xml  notification_group.xml  progress_indeterminate_horizontal.xml  progress_indeterminate_horizontal2.xml  rounded_corner.xml
app/src/main/res/layout/: activity_barcode.xml  activity_book_details.xml  activity_books_details.xml  activity_books_details2.xml  activity_books_details3.xml  activity_change_password.xml  activity_edit_profile.xml  activity_fcm_test.xml  activity_forgot_password.xml  activity_grlogin.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_my_books2.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_mybooks2.xml  activity_notification.xml  activity_notifications.xml  activity_password_confirm.xml  activity_send_email.xml  activity_signup.xml  activity_splash_screen.xml  activity_to_read.xml  activity_toread.xml  activity_user_profile.xml  activity_user_search.xml  activity_verify_otp.xml  activity_welcome.xml  app_bar_main.xml  book_detail_fragment.xml  book_list_fragment.xml  book_search_bar.xml  college_layout.xml  content_main.xml  custom_progressdialog.xml  custom_progressdialog2.xml  fragment_notification.xml  fragment_send_email.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  contextual_menu.xml  menu_book.xml  menu_book_search.xml  menu_edit_profile.xml  menu_main.xml  menu_to_read.xml  menu_user_search.xml  my_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/abhishek/bookshareapp/: ExampleUnitTest.java
app/src/test/java/com/sdsmdg/bookshareapp/BSA/: ExampleUnitTest.java
(+40 files in other folders)
