<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sdsmdg.bookshareapp.BSA.ui.ToReadActivity">

    <item
        android:id="@+id/action_settings"
        android:title="Sign Out"
        app:showAsAction="never" />


</menu>
