<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abhishek.bookshareapp.MainActivity" >

    <item
        android:id="@+id/menu_notifs"
        android:title="Notifications"
        android:icon="@drawable/ic_menu_send2"
        app:showAsAction="always" />

    <item android:id="@+id/search"
        android:title="Enter query for book"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
