<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myBookFLayout"
        tools:context=".ui.MyBooks"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="No books in your collection"
                android:id="@+id/no_items_text"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView"
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold|italic"
                android:text="Books that you've got !"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/textView"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:src="@drawable/plus"
                android:background="@color/Red"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>