<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_background"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foreground="@drawable/window_dim"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/la"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Black">

                    <ImageView
                        android:id="@+id/background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_book_white_48dp"
                            android:tint="@color/app_theme_toolbar" />

                        <TextView
                            android:id="@+id/books_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="no"
                            android:textColor="@color/White"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_perm_identity_white_24dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:text="Abhishek Sachdeva"
                            android:textColor="@color/White"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:text="abhis.uec2014@iitr.ac.in"
                            android:textColor="@color/White"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Loading..."
                            android:textColor="@android:color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_profile_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|bottom"
                        android:layout_margin="20dp"
                        android:onClick="changeImageClicked"
                        android:src="@drawable/change_image" />

                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="20dp"
                        android:onClick="editProfileClicked"
                        android:src="@drawable/pen" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Books owned"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Edit"
                        android:textSize="16sp"
                        android:textColor="@color/White"
                        android:background="@drawable/button_shape"
                        android:onClick="editBooksClicked"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_books_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:id="@+id/layoutp1">

        <ProgressBar
            android:layout_width="313dp"
            android:id="@+id/progress"
            android:layout_height="164dp"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:id="@+id/layoutp2"
        android:layout_below="@+id/layoutp1"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/error"
            android:id="@+id/dismiss"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>