<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:subtitleTextColor="@color/app_theme_background"
                android:titleTextColor="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainframelyout"
                android:foreground="@drawable/window_dim">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/localBooksList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollIndicators="start"
                    android:scrollbarSize="2dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|bottom"
                    android:src="@android:drawable/ic_menu_search"
                    android:onClick="searchClicked"
                    android:layout_margin="16dp"/>

            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:id="@+id/layoutp1">

            <ProgressBar
                android:layout_width="313dp"
                android:id="@+id/progress"
                android:layout_height="164dp"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/border1"
            android:orientation="vertical"
            android:id="@+id/layoutp2"
            android:layout_below="@+id/layoutp1"
            android:layout_marginTop="0dp">

            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/error"
                android:id="@+id/dismiss"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Grey"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:itemIconTint="@color/Black"
        app:itemTextColor="@color/Black"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingTop="?attr/actionBarSize">

        <fragment
            android:id="@+id/right_drawer"
            android:name="com.example.abhishek.bookshareapp.ui.fragments.NotificationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_notification"
            />

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
