<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abhishek.bookshareapp.ui.BookDetailsActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/book_title"
                android:text="Undermajordomo Minor"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="by Patrick deWitt"
                android:id="@+id/book_author"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:id="@+id/book_rating"
                    android:layout_height="wrap_content"
                    android:rating="4" />

                <TextView
                    android:id="@+id/ratings_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(29)"
                    android:textColor="@color/White" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/add_to_my_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Add to My Library"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        android:onClick="addToMyLibraryClicked"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Readers in campus"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reader_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>