<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.bookshareapp.BSA.ui.GuestActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/window_dim">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/local_books_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutp1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="313dp"
            android:layout_height="164dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
            android:scaleX="0.4"
            android:scaleY="0.4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutp2"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_below="@+id/layoutp1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/border1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/error" />

    </LinearLayout>

</FrameLayout>
