<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0973236"/>
    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9002433"/>
    <android.support.constraint.Guideline
        android:id="@+id/reset_password_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7977701"/>
    <android.support.constraint.Guideline
        android:id="@+id/reset_password_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7305061"/>
    <android.support.constraint.Guideline
        android:id="@+id/logo_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1094391"/>
    <android.support.constraint.Guideline
        android:id="@+id/logo_bottom__guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2818057"/>
    <android.support.constraint.Guideline
        android:id="@+id/reset_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3570451"/>
    <android.support.constraint.Guideline
        android:id="@+id/reset_message_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4254445"/>
    <android.support.constraint.Guideline
        android:id="@+id/new_password_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5266757"/>
    <android.support.constraint.Guideline
        android:id="@+id/confirm_password_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6142270"/>
    <ImageView
        android:id="@+id/reset_password_logo"
        android:src="@drawable/logo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/logo_top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/logo_bottom__guideline"/>
    <TextView
        android:id="@+id/txt_reset_password_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/reset_top_guideline"/>
    <TextView
        android:id="@+id/txt_reset_password_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_message"
        android:textColor="@color/Red"
        android:textSize="16sp"
        android:minLines="2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/reset_message_top_guideline" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_password_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/new_password_top_guideline"
        android:hint="@string/new_pwd"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/White"
        android:textColorHint="@color/White">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_pwd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:backgroundTint="@color/colorAccent"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/White"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/cnf_password_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/new_password_edit_text_layout"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        android:hint="@string/cnf_pwd"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/White"
        android:textColorHint="@color/White">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/cnf_pwd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:backgroundTint="@color/colorAccent"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/White" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/reset_pwd_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_submit_button"
        android:textColor="@color/White"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintEnd_toEndOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/reset_password_top_guideline"/>
</android.support.constraint.ConstraintLayout>
