<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spinner"
        android:layout_toStartOf="@+id/barcode_icon"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:hint="@string/search_by"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:textSize="16sp"
        android:textColorHint="@color/Grey" />

    <!-- credits to flaticon.com !-->
    <ImageView
        android:id="@+id/barcode_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_barcode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="barcodeScan"/>
</RelativeLayout>
