<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:drawableLeft="@drawable/search_icon"
        android:hint="Search by                   "
        android:textColorHint="@color/White"
        android:imeOptions="actionSearch"
        android:background="@null"
        android:inputType="textNoSuggestions" />



</LinearLayout>
