<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutp1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:layout_gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:background="@drawable/pbar"
        />

</RelativeLayout>

