<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/row_books_imageView"
        android:src="@android:drawable/ic_media_ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Title"
            android:id="@+id/row_books_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Author"
            android:id="@+id/row_books_author"
            />
    </LinearLayout>


</LinearLayout>