<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="0dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_books_imageView"
            android:layout_alignParentLeft="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/row_books_imageView"
            android:layout_alignTop="@id/row_books_imageView"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_books_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Title"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/row_books_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Author"
                android:textAlignment="center"
                android:textSize="14dp" />

            <RatingBar
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/row_books_rating"/>

            <TextView
                android:id="@+id/row_books_ratings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:text="Rating"
                />

        </LinearLayout>

        <View
            android:layout_below="@id/linear_layout"
            android:layout_width="match_parent"
            android:id="@+id/divider"
            android:layout_height="1dp"
            android:background="#D2D5CE" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/frameLayout"
            android:layout_below="@id/divider">
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"
                android:text="Add"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="right"/>
        </FrameLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>